FB_PAGE_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FB_VERIFY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
FB_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
SERVER_URL=xxxxxxxxxxxxxxxxxxx
GOOGLE_PROJECT_ID=xxxxxxxxxxxxxxxx
DF_LANGUAGE_CODE=xxxxxxxxxx
GOOGLE_CLIENT_EMAIL=xxxxxxxxxxxxxxxx
GOOGLE_PRIVATE_KEY=xxxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxx
DB_HOST=xxxxxxxxxxx
DB_DIALECT=xxxxxxxxxxxxxxxxx